.evaluation
  h1 Evaluation
  span.bold
    | Do you think #{application.full_name} should move on?

  - if evaluation.errors.any?
    #error_explanation.alert.alert-error
      h2.text-heading-blue.featurette-heading-smaller
        = pluralize(evaluation.errors.count, "error")
        |  prohibited this application from being submitted:
      p.paragraph-font
      ul
        - evaluation.errors.full_messages.each do |msg|
          li= msg

  = form_for [:admin, evaluation], url: admin_application_evaluate_path(application_id: application.id) do |form|
    .controls
      = form.radio_button :decision, "yes"
      '  Yes
      = form.radio_button :decision, "no"
      '  No
      = form.radio_button :decision, "maybe"
      '  Maybe
    = form.label :comment
    .controls
      = form.text_area :comment, rows: 6, class: 'text-field'
    = form.submit "Submit Evaluation", class: 'flat-button'
