app/views/devise/passwords/edit.html.erb
<div class="span5 offset5">
	<h2>Reset Password</h2>

	<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| %>
	  <%= devise_error_messages! %>
	  <%= f.hidden_field :reset_password_token %>

	  <div><%= f.password_field :password, :placeholder =>"New password"%></div>

	  <div><%= f.password_field :password_confirmation, :placeholder =>"Confirm new password"%></div>

	  <div><%= f.submit "Change my password", :class => "btn btn-danger" %></div>
	<% end %>

	<%#= render "devise/shared/links" %>
</div>

app/views/devise/passwords/edit.html.haml
.span5.offset5
  %h2 Reset Password
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    %div= f.password_field :password, :placeholder =>"New password"
    %div= f.password_field :password_confirmation, :placeholder =>"Confirm new password"
    %div= f.submit "Change my password", :class => "btn btn-danger"
