app/views/devise/passwords/new.html.erb
<div class="span4 offset5">
	<h2>Forgot your password?</h2>

	<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
	  <%= devise_error_messages! %>
	  <div><%= f.email_field :email, :placeholder => "email"%></div>
	  <div><%= f.submit "Reset", :class=>"btn btn-danger" %></div>
	<% end %>
</div>

<%#= render "devise/shared/links" %>

app/views/devise/passwords/new.html.slim
.span4.offset5
  h2 Forgot your password?
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    = devise_error_messages!
    div= f.email_field :email, :placeholder => "email"
    div= f.submit "Reset", :class=>"btn btn-danger"
