app/views/shared/_errors.html.haml
.container
  - if flash[:notice]
    .alert.alert-info
      %button.close{"data-dismiss" => "alert", :type => "button"} &times;
      = flash[:notice]
  - elsif flash[:warning]
    .alert.alert-info
      %button.close{"data-dismiss" => "alert", :type => "button"} &times;
      = flash[:warning]
  - elsif flash[:alert]
    .alert.alert-error
      %button.close{"data-dismiss" => "alert", :type => "button"} &times;
      = flash[:alert]
  - elsif flash[:error]
    .alert.alert-error
      %button.close{"data-dismiss" => "alert", :type => "button"} &times;
      = flash[:error]
  - elsif flash[:success]
    .alert.alert-success
      %button.close{"data-dismiss" => "alert", :type => "button"} &times;
      = flash[:success]

app/views/shared/_errors.html.erb
<div class="container">
  <% if flash[:notice] %>
    <div class="alert alert-info">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:notice] %>
    </div>
  <% elsif flash[:warning] %>
    <div class="alert alert-info">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:warning] %>
    </div>
  <% elsif flash[:alert] %>
    <div class="alert alert-error">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:alert] %>
    </div>
  <% elsif flash[:error] %>
    <div class="alert alert-error">
      <button type="button" class="close" data-dismiss="alert">&times;</button>
      <%= flash[:error] %>
    </div>
  <% end %>
</div>
