app/views/shared/_form.html.slim
.container
  = render partial: "shared/errors", locals: {errors: errors}
  .row
    .span12
      - if Symbol.all_symbols.include? :form_title
        h1.title= yield(:form_title)
      = render partial: yield(:form_partial)

app/views/shared/_form.html.erb
<div class="container">
  <%= render partial: "shared/errors", locals: {errors: errors} %>
  <div class="row">
    <div class="span12">
      <% if Symbol.all_symbols.include? :form_title %>
        <h1 class="title"><%= yield(:form_title) %></h1>
      <% end %>
      <%= render partial: yield(:form_partial) %>
    </div>
  </div>
</div>
