- model_class = Application
= link_to "Evaluations", admin_evaluations_path(semester_name: semester.name)
br
| Count:
= applications.count
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:lastname)
      th= model_class.human_attribute_name(:firstname)
      th= model_class.human_attribute_name(:year)
      th= model_class.human_attribute_name(:major)
      th= model_class.human_attribute_name(:gpa)
      th Resume
      th Referral
      th= t '.actions', :default => t("helpers.actions")
  tbody
    - applications.each do |application|
      tr
        td= link_to application.lastname, admin_application_path(application)
        td= application.firstname
        td= application.year.humanize
        td= application.major
        td= application.gpa
        td= link_to 'View Resume', application.resume.url
        td= application.referral
        td= link_to t('.hide', default: t("helpers.links.hide")), admin_application_hide_path(application), method: :post, data: {confirm: t('.confirm', default: t("helpers.links.confirm", default: "Are you sure?"))}, class: 'btn btn-mini btn-warning'
        td= link_to t('.destroy', default: t("helpers.links.destroy")), admin_application_path(application), method: :delete, data: {confirm: t('.confirm', default: t("helpers.links.confirm", default: "Are you sure?"))}, class: 'btn btn-mini btn-danger'
