.expander
  a#js-expander-trigger.expander-trigger.expander-hidden href="javascript:void(0)"
    | Spring 2015 Recruitment FAQ
  #js-expander-content.expander-content
    b What criteria is used to decide who gets accepted?
    ul
      li Passion - This is the single most important criteria. Do you demonstrate a genuine passion for social good?
      li Skill - Do you have the necessary skills to productively contribute to the mission? This could include coding skills, or even just the skill of learning quickly!
      li Experience - Do you have relevant work experience? Volunteering experience?
      li Attitude - Do you demonstrate positive, hard-working attitude?
      li Teamwork - Do you display the ability to work well in a team?
      li Culture - Will you get along well with the rest of Blueprint? We’re sure you will!

    b What’s the time commitment generally like?
    ul
      li One project meeting a week (< 2 hours)
      li One general meeting every other week (< 2 hours)
      li In terms of individual work time spent on the project, it is around 5 hours a week, though some weeks may be more, others less.

    b What are the projects?
    ul
      li Food Shift - a Ruby on Rails web application that allows Food Shift volunteers to match and deliver excess food to those that need it
      li Project Homeless Connect - An Android application that allows Project Homeless Connect to organize and track the distribution of services to homeless people at their events
      li RE-volv - a Django web application that allows RE-volv to manage and crowdfund money for their solar installation projects
      li The Watershed Project - a mobile (iOS and Android) application that allow The Watershed Project’s volunteers to manage and keep track of their ecological sites that need maintenance
      li Worldreader - a Ruby on Rails web application that helps Worldreader partners easily organize and select suitable eBooks for children of all ages in Africa

    b What is the status of the projects?
    p All these projects are already undergoing from last semester. Their core foundations have been built out and this semester their priorities are all to:
    ul
      li Implement any remaining and necessary features
      li Release a beta version to live users
      li Iterate on live user feedback
      li Design and clean up so the app is beautiful and bug-free

    b What else goes on besides the projects?
    ul
      li On the weeks when we don’t have general meetings, we hold various workshops that are optional for our members to attend
      li Whenever possible we try to volunteer with the nonprofits we work with
      li We also spend a lot of social time together outside of meetings, project teams and Blueprint as a whole. We eat together (a lot), boulder, play laser tag, play resistance/avalon, and more!

    b I don’t have much experience, can I still join?
    p We still strongly encourage you to apply. Experience is merely one factor we consider in the application process. We also value passion and willingness to learn, which can make up for a lack of experience.

    b I’m not CS/EECS, can I still join?
    p Currently we are recruiting developers. However, we are always looking for members who can contribute in new and unique ways to the organization. If you have an idea of how you can help out please be sure to apply and mention it in your application.

    b How many people will be accepted?
    br
    p During this semester, we look to accept 6 new developers.

    b What does the application process look like?
    br
    p This semester we have a two-step recruitment process. First, you must apply on our website to be considered. After the application closes, we will invite some applicants to interviews on the weekend of January 24-25. If all goes well there, you’re in!

    b What can I expect to gain from joining Blueprint?
    ul
      li First and foremost, the warm feeling of doing good using your awesome CS abilities
      li A family of like-minded and supportive individuals
      li A powerful foundation in web and/or mobile development, experience in team development, and experience in interfacing with a client
      li And this semester especially, experience in launching a product to live users and iterating on their feedback to create something beautiful and functional



