app/views/admin/applications/_form.html.slim
br/
h2.text-heading-yellow.featurette-heading-small General Information
= form_for [:admin, @application], :html => { :multipart => true } do |form|
  .field
    = form.label :firstname, 'First Name', :class => 'control-label'
    .controls
      = form.text_field :firstname, :class => 'text-field'
  = form.label :lastname, 'Last Name', :class => 'control-label'
  .controls
    = form.text_field :lastname, :class => 'text-field'
  = form.label :email, :class => 'control-label'
  .controls
    = form.text_field :email, :class => 'text-field'
  = form.label :phone, :class => 'control-label'
  .controls
    = form.text_field :phone, :class => 'text-field'
  = form.label :year, :class => 'control-label'
  .controls
    = form.select :year, [['(Select)',nil],['Freshman', 'Freshman'], ['Sophomore','Sophomore'], ['Junior','Junior'], ['Senior','Senior']]
  = form.label :major, 'Major(s)', :class => 'control-label'
  .controls
    = form.text_field :major, :class => 'text-field'
  = form.label :gpa, 'GPA', :class => 'control-label'
  .controls
    = form.text_field :gpa, :class => 'text-field'
  br/
  h2.text-heading-yellow.featurette-heading-small Short Answer
  = form.label :why_join, 'Why do you want to join Blueprint? (max 250 words)', :class => 'control-label'
  .controls
    = form.text_area :why_join, rows: 6, :class => 'text-field'
  = form.label :commitments, 'List other commitments that you have in the upcoming semester, along with estimated hours per week.'
  .controls
    = form.text_area :commitments, rows: 6, :class => 'text-field'
  br/
  = form.label :development_type, 'Select the software development areas you are interested in:', :class => 'control-label'
  .controls
    = form.check_box('front_end', {:class => 'checkbox'}, "Yes", nil)
    | Front-End&nbsp&nbsp&nbsp
    | \#{form.check_box('back_end', {:class => 'checkbox'}, "Yes", nil)} Back-End&nbsp&nbsp&nbsp
    /! <haml:loud> form.check_box(&amp;#39;graphic_design&amp;#39;, {:class =&amp;gt; &amp;#39;checkbox&amp;#39;}, &amp;quot;Yes&amp;quot;, nil) </haml:loud> Graphic-Design
  br/
  = form.label :work_sample, 'List urls of any work samples that you would like to share with us, separating each with a comma. (Github, Dropbox, Bitbucket, etc.)', :class => 'control-label'
  .controls
    = form.text_area :work_sample, rows: 6, :class => 'text-field'
  = form.label :coursework, 'List relevant courses that you have taken or are currently enrolled in, including ALL CS courses'
  .controls
    = form.text_area :coursework, rows: 6, :class => 'text-field'
  = form.label :rails_exp, 'Do you have any Web experience? (Rails, Django, Spring, etc.) List any.'
  .controls
    = form.text_area :rails_exp, rows: 6, :class => 'text-field'
  = form.label :mobile_exp, 'Do you have any mobile experience? List any.'
  .controls
    = form.text_area :mobile_exp, rows: 6, :class => 'text-field'
  = form.label :referral, 'How did you hear about us?', :class => 'control-label'
  .controls
    = form.select :referral, [['(Select)',nil],['Friend', 'friend'], ['Flyer/Poster','flyer'], ['Facebook','facebook'], ['Sproul/Calapalooza','sproul'], ['Classroom Announcement','clasroom']]
  br/
  h2.text-heading-yellow.featurette-heading-small Availability
  p.text-heading-red All events below are required. If you have special circumstances, email us at team@calblueprint.org.
  = form.label :cc_availability, 'Will you be available on Thursday, February 6th, at 8-10PM for our coding challenge?', :class => 'control-label'
  .controls
    = form.radio_button :cc_availability, 'Yes'
    | Yes
    | \#{form.radio_button :cc_availability, 'No'} No
  = form.label :retreat_availability, 'Will you be available on Friday-Sunday, February 14th-16th for retreat?', :class => 'control-label'
  .controls
    = form.radio_button :retreat_availability, 'Yes'
    | Yes
    | \#{form.radio_button :retreat_availability, 'No'} No
  = form.label :meeting_avilability, 'Will you be available for general meetings every other Monday (subject to change) at 8:00pm?', :class => 'control-label'
  .controls
    = form.radio_button :meeting_availability, 'Yes'
    | Yes
    | \#{form.radio_button :meeting_availability, 'No'} No
  = form.label :dinner_avilability, 'Will you be available for a welcome event on Sunday, February 9th at 3:00pm?', :class => 'control-label'
  .controls
    = form.radio_button :dinner_availability, 'Yes'
    | Yes
    | \#{form.radio_button :dinner_availability, 'No'} No
  br/
  h2.text-heading-yellow.featurette-heading-small Resumé Submission
  p Please make sure your resumé is in .pdf format
  .controls
    = form.file_field :resume, :class => 'file_field'
  hr/
  = form.label :commitment_avilability, 'I will be able to commit myself and my talents to a Blueprint project.', :class => 'control-label'
  .controls
    = form.radio_button :commitment_availability, 'Yes'
    | Yes
    | \#{form.radio_button :commitment_availability, 'No'} No
  br/
  br/
  = form.submit "Submit Application", :class => 'flat-button'

app/views/admin/applications/_form.html.erb
<br>

<h2 class="text-heading-yellow featurette-heading-small">General Information</h2>

<%= form_for [:admin, @application], :html => { :multipart => true } do |form| %>

  <div class="field">
  <%= form.label :firstname, 'First Name', :class => 'control-label' %>
  <div class="controls">
    <%= form.text_field :firstname, :class => 'text-field' %>
  </div>
  </div>
  <%= form.label :lastname, 'Last Name', :class => 'control-label' %>
  <div class="controls">
    <%= form.text_field :lastname, :class => 'text-field' %>
  </div>

  <%= form.label :email, :class => 'control-label' %>
  <div class="controls">
    <%= form.text_field :email, :class => 'text-field' %>
  </div>

  <%= form.label :phone, :class => 'control-label' %>
  <div class="controls">
    <%= form.text_field :phone, :class => 'text-field' %>
  </div>

  <%= form.label :year, :class => 'control-label' %>
  <div class="controls">
    <%= form.select :year, [['(Select)',nil],['Freshman', 'Freshman'], ['Sophomore','Sophomore'], ['Junior','junior'], ['Senior','senior']] %>
      </div>

  <%= form.label :major, 'Major(s)', :class => 'control-label' %>
  <div class="controls">
    <%= form.text_field :major, :class => 'text-field' %>
  </div>

  <%= form.label :gpa, 'GPA', :class => 'control-label' %>
  <div class="controls">
    <%= form.text_field :gpa, :class => 'text-field' %>
  </div>

<br><h2 class="text-heading-yellow featurette-heading-small">Short Answer</h2>

  <%= form.label :why_join, 'Why do you want to join Blueprint? (max 250 words)', :class => 'control-label' %>
  <div class="controls">
    <%= form.text_area :why_join, rows: 6, :class => 'text-field' %>
  </div>
  <%= form.label :commitments, 'List other commitments that you have in the upcoming semester, along with estimated hours per week.' %>
  <div class="controls">
    <%= form.text_area :commitments, rows: 6, :class => 'text-field' %>
  </div>
  <br>
  <%= form.label :development_type, 'Select the software development areas you are interested in:', :class => 'control-label' %>
  <div class="controls">
    <%= form.check_box('front_end', {:class => 'checkbox'}, "Yes", nil) %> Front-End&nbsp&nbsp&nbsp
    <%= form.check_box('back_end', {:class => 'checkbox'}, "Yes", nil) %> Back-End&nbsp&nbsp&nbsp
    <!--<%= form.check_box('graphic_design', {:class => 'checkbox'}, "Yes", nil) %> Graphic-Design-->
  </div>
  <br>
  <%= form.label :work_sample, 'List urls of any work samples that you would like to share with us, separating each with a comma. (Github, Dropbox, Bitbucket, etc.)', :class => 'control-label' %>
  <div class="controls">
    <%= form.text_area :work_sample, rows: 6, :class => 'text-field' %>
  </div>

  <%= form.label :coursework, 'List relevant courses that you have taken or are currently enrolled in, including ALL CS courses' %>
  <div class="controls">
    <%= form.text_area :coursework, rows: 6, :class => 'text-field' %>
  </div>

  <%= form.label :rails_exp, 'Do you have any Web experience? (Rails, Django, Spring, etc.) List any.' %>
  <div class="controls">
    <%= form.text_area :rails_exp, rows: 6, :class => 'text-field' %>
  </div>

  <%= form.label :mobile_exp, 'Do you have any mobile experience? List any.' %>
  <div class="controls">
    <%= form.text_area :mobile_exp, rows: 6, :class => 'text-field' %>
  </div>

  <%= form.label :referral, 'How did you hear about us?', :class => 'control-label' %>
  <div class="controls">
    <%= form.select :referral, [['(Select)',nil],['Friend', 'friend'], ['Flyer/Poster','flyer'], ['Facebook','facebook'], ['Sproul/Calapalooza','sproul'], ['Classroom Announcement','clasroom']] %>
  </div>


<br><h2 class="text-heading-yellow featurette-heading-small">Availability</h2>
  <p class="text-heading-red"> All events below are required. If you have special circumstances, email us at team@calblueprint.org. </p>

  <%= form.label :cc_availability, 'Will you be available on Thursday, February 6th, at 8-10PM for our coding challenge?', :class => 'control-label' %>
  <div class="controls">
    <%= form.radio_button :cc_availability, 'Yes' %> Yes
    <%= form.radio_button :cc_availability, 'No' %> No
  </div>

  <%= form.label :retreat_availability, 'Will you be available on Friday-Sunday, February 14th-16th for retreat?', :class => 'control-label' %>
  <div class="controls">
    <%= form.radio_button :retreat_availability, 'Yes' %> Yes
    <%= form.radio_button :retreat_availability, 'No' %> No
  </div>

  <%= form.label :meeting_avilability, 'Will you be available for general meetings every other Monday (subject to change) at 8:00pm?', :class => 'control-label' %>
  <div class="controls">
    <%= form.radio_button :meeting_availability, 'Yes' %> Yes
    <%= form.radio_button :meeting_availability, 'No' %> No
  </div>

  <%= form.label :dinner_avilability, 'Will you be available for a welcome event on Sunday, February 9th at 3:00pm?', :class => 'control-label' %>
  <div class="controls">
    <%= form.radio_button :dinner_availability, 'Yes'%> Yes
    <%= form.radio_button :dinner_availability, 'No' %> No
  </div>

<br><h2 class="text-heading-yellow featurette-heading-small">Resumé Submission</h2>
  <p> Please make sure your resumé is in .pdf format </p>
  <div class="controls">
    <%= form.file_field :resume, :class => 'file_field' %>
  </div>

  <hr>
  <%= form.label :commitment_avilability, 'I will be able to commit myself and my talents to a Blueprint project.', :class => 'control-label' %>
  <div class="controls">
    <%= form.radio_button :commitment_availability, 'Yes' %> Yes
    <%= form.radio_button :commitment_availability, 'No' %> No
  </div>
  <br><br>
  <%= form.submit "Submit Application", :class => 'flat-button' %>

<% end %>
