app/views/pages/error.html.slim
.container-fluid
  .row-fluid
    .span6.offset3.center
      h1.title.blueprint-dark-blue Sorry, the page you requested could not be found.
      p.error-description
        | Would you like to go back to the #{link_to "home page", root_path}?
      = image_tag "PAW_300x300.png", class: "gear spin-logo"

app/views/pages/error.html.erb
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span6 offset3 center">
      <h1 class="title blueprint-dark-blue">Sorry, the page you requested could not be found.</h1>
      <p class="error-description">
        Would you like to go back to the <%= link_to "home page", root_path %>?
      </p>
      <%= image_tag "PAW_300x300.png", class: "gear spin-logo" %>
    </div>
  </div>
</div>
