.container.join.container-with-text
  .row-fluid
    .span7.offset1
      h2.small-title.blueprint-dark-blue.featurette-heading-small Student Application
  .row-fluid
    .span7.offset1
      p.paragraph-font
        ' Thank you for your interest in Blueprint. We love your enthusiasm!
        ' Please
        a href="https://www.facebook.com/calblueprint" like
        |  us on Facebook and feel free to contact us at #{mail_to("team@calblueprint.org", "team@calblueprint.org")}.
      p.paragraph-font
        | We believe that diversity leads to better teams and products, ultimately leading to greater impact on our clients. We are very eager to see applications from those who come from backgrounds historically under-represented in computer science.
      = image_tag "blueprint_fall_2013_beach.jpg", class: "photo"
    .span3
      .well.sidebar-nav
        / h4 Recruiting Schedule
        / p.paragraph-font.black
        /   b Info Session 1
        /   br
        /   | Tuesday, September 2nd
        /   br
        /   | 7 - 8:30 PM
        /   br
        /   | Wozniak Lounge
        / p.paragraph-font.black
        /   b Info Session 2
        /   br
        /   | Thursday, September 4th
        /   br
        /   | 7 - 8:30 PM
        /   br
        /   | Wozniak Lounge
        /   br
        p.paragraph-font.black
          / b Applications are now closed for Fall 2014. Thank you for your interest, and see you in the spring!
          / br
          ' Applications are now open for Spring 2015 and are due on
          b Wednesday, January 21st at 11:59pm.
          .apply-btn-container
            = link_to "Apply Now!", new_application_path, class: "flat-button"
        = image_tag "PAW_300x300.png", class: "gear spin-logo"
  hr
  br
  .row-fluid
    .span7.offset1
      h2.small-title.blueprint-dark-blue.featurette-heading-small Organization Application
  .row-fluid
    .span7.offset1
      p.paragraph-font
        ' Thank you for your interest in Blueprint. We love your enthusiasm!
        ' Please
        a href="https://www.facebook.com/calblueprint"  like
        |  us on Facebook and email us at #{mail_to("team@calblueprint.org", "team@calblueprint.org")}.
      img.photo alt="" src="https://s3.amazonaws.com/blueprint-prod/images/blueprint_github.png" /
    .span3
      .well.sidebar-nav
        h4
          | Application Schedule
        p.paragraph-font.black
          ' We will not be taking new projects for the Spring 2015 semester. Consider
          a href="https://sites.google.com/site/ucbsaas/standard-2" target="_blank"
            ' Berkeley's CS169
          | as an alternative! Applications for Fall 2015 will open in the summer.
          / .apply-btn-container
          /   .btn.btn-primary.apply-btn= link_to "Apply now!", "http://projectportal.herokuapp.com/"

        br
        h4
          | Business Solutions
        p.paragraph-font.black
          ' If you are interested in business strategy consulting, please checkout our partner organization
          = link_to "The Berkeley Group", "http://theberkeleygroup.org/clients"
        = image_tag "PAW_300x300.png", class: "gear spin-logo"
