.container.join.container-with-text
  .row-fluid
    .span7.offset1
      h2.small-title.blueprint-dark-blue.featurette-heading-small Student Application
  .row-fluid
    .span7.offset1
      p.paragraph-font
        ' Thank you for your interest in Blueprint. We love your enthusiasm!
        ' Please
        a href="https://www.facebook.com/calblueprint" like
        |  us on Facebook and feel free to contact us at #{mail_to("team@calblueprint.org", "team@calblueprint.org")}.
      = image_tag "blueprint_fall_2013_beach.jpg", class: "photo"
    .span3
      .well.sidebar-nav
        h4 Recruiting Schedule
        p.paragraph-font.black
          b Info Session 1
          br
          | Thuesday, September 2nd
          br
          | 7 - 8:30 PM
          br
          | Wozniak Lounge
        p.paragraph-font.black
          b Info Session 2
          br
          | Thursday, September 4th
          br
          | 7 - 8:30 PM
          br
          | Wozniak Lounge
        p.paragraph-font.black
          / b Applications are now closed for Spring 2014. Thank you for your interest, and see you in the Fall!
          / br
          br
          ' Applications are now open for Fall 2014 and are due on
          b Saturday, September 6th at 11:59pm
          .apply-btn-container
            = link_to "Apply Now!", new_application_path, class: "flat-button"
        = image_tag "PAW_300x300.png", class: "gear spin-logo"
  hr
  br
  .row-fluid
    .span7.offset1
      h2.small-title.blueprint-dark-blue.featurette-heading-small Organization Application
  .row-fluid
    .span7.offset1
      p.paragraph-font
        ' Thank you for your interest in Blueprint. We love your enthusiasm!
        ' Please
        a href="https://www.facebook.com/calblueprint"  like
        |  us on Facebook and email us at #{mail_to("team@calblueprint.org", "team@calblueprint.org")}.
      img.photo alt="" src="https://s3.amazonaws.com/blueprint-prod/images/blueprint_github.png" /
    .span3
      .well.sidebar-nav
        h4
          | Application Schedule
        p.paragraph-font.black
          | Applications for Fall 2014 are now closed. Spring 2014 applications will open during the winter.
          / .apply-btn-container
          /   .btn.btn-primary.apply-btn= link_to "Apply now!", "http://projectportal.herokuapp.com/"

        br
        h4
          | Business Solutions
        p.paragraph-font.black
          ' If you are interested in business strategy consulting, please checkout our partner organization
          = link_to "The Berkeley Group", "http://theberkeleygroup.org/clients"
        = image_tag "PAW_300x300.png", class: "gear spin-logo"
