app/views/pages/join.html.haml
.container.join
  .row-fluid
    .span7.offset1
      %h2.text-heading-yellow.featurette-heading-small Student Application
  .row-fluid
    .span7.offset1
      %p.paragraph-font
        Thank you for your interest in Blueprint. We love your enthusiasm!
        Please
        %a{:href => "https://www.facebook.com/calblueprint"} like
        us on Facebook and email us at #{mail_to("team@calblueprint.org", "team@calblueprint.org")}.
      %img.photo{:alt => "", :src => "https://s3.amazonaws.com/blueprint-prod/images/blueprint_retreat.png"}/
    .span3
      .well.sidebar-nav
        / %h4
        /   Recruiting Schedule
        / %p.paragraph-font.black
        /   %b Info Session 1
        /   %br Thurs, September 5th
        /   7 - 9 PM
        /   %br HP Auditorium
        / %p.paragraph-font.black
        /   %b Info Session 2
        /   %br Mon, September 9th
        /   7 - 9 PM
        /   %br 220 Wheeler
        %p.paragraph-font.black
          %b Applications are now closed for Fall 2013. Thank you for your interest, and see you in the Spring!
          %br
          %br
        / .apply-btn-container
        /   .btn.btn-primary.apply-btn= link_to "Apply Now!", new_application_path
        %img.gear.spin-logo{:src => "assets/PAW_300x300.png"}/
  %hr
  %br
  .row-fluid
    .span7.offset1
      %h2.text-heading-yellow.featurette-heading-small Organization Application
  .row-fluid
    .span7.offset1
      %p.paragraph-font
        Thank you for your interest in Blueprint. We love your enthusiasm!
        Please
        %a{:href => "https://www.facebook.com/calblueprint"} like
        us on Facebook and email us at #{mail_to("team@calblueprint.org", "team@calblueprint.org")}.
      %img.photo{:alt => "", :src => "https://s3.amazonaws.com/blueprint-prod/images/blueprint_github.png"}/
    .span3
      .well.sidebar-nav
        %h4
          Application Schedule
        %p.paragraph-font.black
          Applications will open during the Summer.

        %br
        %h4
          Business Solutions
        %p.paragraph-font.black
          If you are interested in business strategy consulting, please checkout our partner organization
          = succeed "." do
            %a{:href => "http://theberkeleygroup.org/clients"} The Berkeley Group
        %img.gear.spin-logo{:src => "assets/PAW_300x300.png"}/

app/views/pages/join.html.erb
<div class="container join">
  <div class="row-fluid">
    <div class="span7 offset1">
      <h2 class="text-heading-yellow featurette-heading-small">Student Application</h2>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span7 offset1">
      <p class="paragraph-font">
          Thank you for your interest in Blueprint. We love your enthusiasm!
          Please <a href="https://www.facebook.com/calblueprint">like</a> us on Facebook and email us at <%= mail_to("team@calblueprint.org", "team@calblueprint.org")%>.
      </p>
      <img src="assets/blueprint_retreat.png" alt="" class="photo">
    </div>
    <div class="span3">
      <div class="well sidebar-nav">
        <h4>Recruiting Schedule</h2>
        <p class="paragraph-font-small">
          Applications will open early Fall 2013 Semester.
        </p>
        <img src="assets/PAW_300x300.png" class="gear spin-logo"/>
      </div><!--/.well -->
    </div><!--/.span3 -->
  </div>
  <hr class="featurette-divider">
  <div class="row-fluid">
    <div class="span7 offset1">
      <h2 class="text-heading-yellow featurette-heading-small">Organization Application</h2>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span7 offset1">
      <p class="paragraph-font">
        Thank you for your interest in Blueprint. We love your enthusiasm!
        Please <a href="https://www.facebook.com/calblueprint">like</a> us on Facebook and email us at <%= mail_to("team@calblueprint.org", "team@calblueprint.org")%>.
      </p>
      <img src="assets/blueprint_github.png" alt="" class="photo">
    </div>
    <div class="span3">
      <div class="well sidebar-nav">
        <h4>Application Schedule</h2>
        <p class="paragraph-font-small">
          Applications will open during the Summer.
        </p>
        <br>
        <h4>Business Solutions</h2>
        <p class="paragraph-font-small">If you are interested in business strategy consulting, please checkout our partner organization <a href="http://theberkeleygroup.org/clients">The Berkeley Group</a>.
        </p>
        <img src="assets/PAW_300x300.png" class="gear spin-logo"/>
      </div><!--/.well -->
    </div><!--/.span3 -->
  </div>
</div><!--/.container -->
