app/views/pages/projects.html.erb
<div class="container">
  <div class="row">
    <div class="span12">
      <h1 class="uppercase blueprint-dark-blue center">Projects</h1>

      <% @projects.each do |project| %>
        <div class="span4">
          <div class="project">
            <%= link_to project do %>
              <div class="project-text">
                <h2 class="project-title"><%= project.client %></h2>
                <h4 class="project-type"><%= project.app_type %></h4>
              </div>
              <%= image_tag project.image.url, class: "project-image" %>
            <% end %>
          </div>
        </div>
      <% end %>

    </div>
  </div>
</div>

app/views/pages/projects.html.slim
.container
  .row.all-projects
    .span12
      h1.uppercase.blueprint-dark-blue.center.title Projects
      - @projects.each_slice(3) do |slice|
        .row.project-row
          - slice.each do |project|
            .span4
              .project
                = link_to project do
                  .project-text
                    h2.project-title= project.client
                    h4.project-type= project.app_type
                  = image_tag project.image.url, class: "project-image"
