app/views/projects/show.html.slim
.container
  .row
    .span6.offset3
      h1.uppercase.blueprint-dark-blue.center.title= @project.title
      h4.project-app-type.uppercase.lato.center= @project.app_type
      .project-line
      p.single-project-text
        = @project.description
      .center
        = link_to "Link to Demo", @project.link, class: "flat-button", target: "_blank"
      .screenshots
        .individual-screenshot
          = image_tag @project.image.url
        - @project.project_photos.each do |photo|
          .individual-screenshot
            = image_tag photo.image.url

app/views/projects/show.html.erb
<div class="container">
  <div class="row">
    <div class="span6 offset3">
      <h1 class="uppercase blueprint-dark-blue center title"><%= @project.title %></h1>
      <h4 class="project-app-type uppercase lato center"><%= @project.app_type %></h4>
      <div class="project-line"></div>

      <p class="single-project-text">
        <%= @project.description %>
      </p>

      <div class="center">
        <%= link_to "View", @project.link, class: "flat-button" %>
      </div>

      <div class="screenshots">
        <div class="individual-screenshot">
          <%= image_tag @project.image.url %>
        </div>
        <% @project.project_photos.each do |photo| %>
          <div class="individual-screenshot">
            <%= image_tag photo.image.url %>
          </div>
        <% end %>
      </div>

    </div>
  </div>
</div>
