- hackathon_link = "http://www.eventbrite.com/e/save-the-day-code-for-good-hackathon-tickets-10455555849?utm_campaign=new_eventv2&utm_medium=email&utm_source=eb_email&utm_term=eventurl_text"
.container-full
  .row-fluid
    .span12
      .hackathon
        #hackathon-blueprint-presents.hackathon-section.center
          #hackathon-blueprint-presents-inner
            .hackathon-title
              #hackathon-icon
                = image_tag "hackathon/super_blueprint.png", class: "medium-image hackathon-main-image"
              #hackathon-main-text
                h1
                  span.blueprint-font
                    span.blueprint-dark-blue> blue
                    | print
                  span.white-color.uppercase.hackathon-presents Presents
                h1.large-title.uppercase Save the Day
                h1.large-title.uppercase Code for Good
              h4.medium-title.wide-spacing.bottom-spacing March 8 - 9 | Wozniak Lounge
              = link_to "Register Here", hackathon_link, class: "flat-button inverted"
        #hackathon-beat-the-clock.hackathon-section.center
          #hackathon-beat-the-clock-inner
            #hackathon-clock-inner
              h1.large-title.uppercase Save the Date
              h2.medium-large-title.uppercase Beat the Clock
            .hackathon-times
              .row-fluid
                .span4.offset2.center
                  h3.uppercase Begins
                  h1.uppercase March 8
                  = image_tag "hackathon/4_o_clock.png", class: "medium-image"
                  h3.uppercase 4 pm
                .span4.center
                  h3.uppercase Ends
                  h1.uppercase March 9
                  = image_tag "hackathon/11_o_clock.png", class: "medium-image"
                  h3.uppercase 11 am
            .hackathon-location
              h2.bold.no-bottom-margin.medium-title.wide-spacing.uppercase
                span.white-color.location Location
                | | Wozniak Lounge
                span.gray Soda Hall
        #hackathon-theme.hackathon-section
          #hackathon-theme-inner
            #hackathon-theme-inner-border
              h1.uppercase Theme
              p.hackathon-theme-text
                | "Save the Day, Code for Good," hosted by Blueprint, is a hackathon designed around building technology that will have a positive impact on our community, both locally and globally. Local non-profit organizations will pitch their ideas to the participants before the kickoff to address real-world issues that non-profit organizations face today. The aim of this event is to provide a platform for programmers to come together to learn and build technologies for social good.
        #hackathon-agenda.hackathon-section
          #hackathon-agenda-inner
            h1 Agenda
            #hackathon-agenda-top
              h3.uppercase Saturday, March 8th
              h4 4:00 PM Opening + Presentations
              h4 5:00 PM Idea Pitches
              h4 5:30 PM Team Formations
              h4 6:00 PM Begin Coding
              h4 7:30 PM Dinner
            #hackathon-agenda-bottom
              h3.uppercase Sunday, March 9th
              h4 Daylight Savings! 1:59 AM
              h4 Breakfast 8:00 AM
              h4 Final Demos and Judging 11:00 AM
              h4 Winner Announcements and Awards 12:00 PM
        #hackathon-prizes.hackathon-section
          #hackathon-prizes-inner
            #hackathon-prizes-trophy-text.center
              h1.uppercase Prizes
              = image_tag "hackathon/trophy.png", class: "trophy-image"
            #hackathon-prizes-winners
              ul.winners.no-bullets
                li.winner
                  = image_tag "hackathon/first_place.png", class: "winner-image"
                  span.uppercase.medium-title.winner-title iPad Minis (Retina)
                li.winner
                  = image_tag "hackathon/second_place.png", class: "winner-image"
                  span.uppercase.medium-title.winner-title Fitbits
                li.winner
                  = image_tag "hackathon/third_place.png", class: "winner-image"
                  span.uppercase.medium-title.winner-title Leap Motions
                li.winner
                  span.uppercase.medium-title.winner-title.no-margin.additional-prizes And more including: Arduinos, Amazon Gift Cards, and EA Games!
        #hackathon-sponsors.hackathon-section
          #hackathon-sponsors-inner
            #hackathon-sponsors-inner-border
              #hackathon-sponsors-title
                h1.uppercase Sponsors
              #sponsor-images
                .sponsor
                  = image_tag "hackathon/sponsors/palantir-logo.png", class: "sponsor-image-medium"
                .sponsor.sponsor-large
                  = image_tag "hackathon/sponsors/salesforce-logo.png", class: "sponsor-image-large"
                .sponsor
                  = image_tag "hackathon/sponsors/redfin-logo.png", class: "sponsor-image-medium"
                .sponsor
                  = image_tag "hackathon/sponsors/microsoft-logo.png", class: "sponsor-image-small"
                .sponsor
                  = image_tag "hackathon/sponsors/ea-logo.png", class: "sponsor-image-small ea-logo"
        #hackathon-idea-pitches.hackathon-section
          #hackathon-idea-pitches-inner.center
            h1.uppercase
              | Idea #{image_tag "hackathon/light_bulb.png"} Pitches
            #idea-pitches-images
              .npo-images
                .npo
                  = image_tag "hackathon/npos/foundation-for-sustainable-development.png", class: "npo-image"
                .npo
                  = image_tag "hackathon/npos/iisme.png", class: "npo-image"
                .npo.npo-medium
                  = image_tag "hackathon/npos/lawrence-hos.png", class: "npo-image"
                .npo
                  = image_tag "hackathon/npos/partners-in-school-innovation.png", class: "npo-image"
              .npo-images
                .npo.npo-small
                  = image_tag "hackathon/npos/centro-legal.png", class: "npo-image"
                .npo.npo-small
                  = image_tag "hackathon/npos/college-track.png", class: "npo-image"
                .npo.npo-small
                  = image_tag "hackathon/npos/common-change.png", class: "npo-image"
                .npo.npo-small
                  = image_tag "hackathon/npos/ODALC.jpg", class: "npo-image"
                .npo.npo-small
                  = image_tag "hackathon/npos/support-oakland-artists.png", class: "npo-image"
                .npo
                  = image_tag "hackathon/npos/the-stride-center.png", class: "npo-image"
        #hackathon-rsvp
          #hackathon-rsvp-inner.center
            h1 RSVP
            = link_to "Click Here", hackathon_link, class: "flat-button inverted"
          #hackathon-terms
            h3.uppercase.center= link_to "Terms and Conditions", "/downloads/blueprint_hackathon_terms_and_conditions.pdf"
