app/views/hackathon_submissions/index.html.slim
.container
  .row.all-projects
    .span12
      h1.uppercase.blueprint-dark-blue.center.title
        | Hacks from #{@hackathon.name}
      - @hacks.each_slice(3) do |slice|
        .row.project-row
          - slice.each do |hack|
            .span4
              div class=("project #{'hack-winner' if hack.won_something?}") 
                = link_to hackathon_hack_path(hackathon_url: @hackathon.url, url: hack.url) do
                  .project-text
                    h4.award.uppercase= hack.award
                    h2.project-title= hack.title
                    h4.hack-type
                      | By: #{hack.hacker_names}
                  - if hack.has_image?
                    = image_tag hack.image.url, class: "project-image"

app/views/hackathon_submissions/index.html.erb
<div class="container">
  <div class="row all-projects">
    <div class="span12">
      <h1 class="uppercase blueprint-dark-blue center title">Hacks from <%= @hackathon.name %></h1>

      <% @hacks.each_slice(3) do |slice| %>
        <div class="row project-row">
          <% slice.each do |hack| %>
            <div class="span4">
              <div class="project <%= 'hack-winner' if hack.won_something? %>">
                <%= link_to hackathon_hack_path(hackathon_url: @hackathon.url, url: hack.url) do %>
                  <div class="project-text">
                    <h4 class="award uppercase"><%= hack.award %></h4>
                    <h2 class="project-title"><%= hack.title %></h2>
                    <h4 class="hack-type">By: <%= hack.hacker_names %></h4>
                  </div>
                  <% if hack.has_image? %>
                    <%= image_tag hack.image.url, class: "project-image" %>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>

    </div>
  </div>
</div>
